# Regul.SaveCleaner

./: .gitmodules  LICENSE  README.md  Regul.SaveCleaner.sln
Regul.SaveCleaner/: MainModalWindow.axaml  MainViewModel.cs  Regul.SaveCleaner.csproj  RegulSaveCleanerModule.cs  SaveCleanerSettings.cs
Regul.SaveCleaner/Controls/: SaveFilePortrait.axaml
Regul.SaveCleaner/Localization/: en.axaml  ru.axaml
Regul.SaveCleaner/Views/: ClearCacheSettings.axaml  ClearCacheSettings.axaml.cs  SettingsWindow.axaml
